# Authorizer.DotNet

./: .editorconfig  .gitconfig  .gitignore  Authorizer.DotNet.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: pr-build-test.yml
docs/: CROSS_DOMAIN_AUTHENTICATION.md  MIGRATION_GUIDE_v1.0.4.md  README.md  SETUP.md  XML_DOCUMENTATION_SUMMARY.md  api-reference.md  configuration.md  examples.md  integration-testing.md  testing.md
integration-test/: ComprehensiveIntegrationTest.cs  IntegrationTest.csproj  Program.cs
samples/Authorizer.Sample.AspNetCore/: Authorizer.Sample.AspNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Authorizer.Sample.AspNetCore/Controllers/: AuthController.cs  ProfileController.cs
samples/Authorizer.Sample.BlazorServer/: Authorizer.Sample.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
samples/Authorizer.Sample.BlazorServer/Pages/: Login.razor  _Host.cshtml
samples/Authorizer.Sample.BlazorServer/Pages/Shared/: _Layout.cshtml
samples/Authorizer.Sample.BlazorServer/Services/: AuthService.cs
samples/Authorizer.Sample.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/Authorizer.Sample.Console/: Authorizer.Sample.Console.csproj  Program.cs  appsettings.json
src/Authorizer.DotNet/: Authorizer.DotNet.csproj  AuthorizerClient.cs  IAuthorizerClient.cs
src/Authorizer.DotNet/Exceptions/: AuthorizerException.cs
src/Authorizer.DotNet/Extensions/: ServiceCollectionExtensions.cs
src/Authorizer.DotNet/Internal/: AuthorizerHttpClient.cs  ITokenStorage.cs  InMemoryTokenStorage.cs
src/Authorizer.DotNet/Models/Common/: AuthRecipe.cs  AuthorizerError.cs  User.cs
src/Authorizer.DotNet/Models/Requests/: AuthorizeRequest.cs  ChangePasswordRequest.cs  DeleteUserRequest.cs  GetTokenRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  ValidateJwtRequest.cs  VerifyEmailRequest.cs
src/Authorizer.DotNet/Models/Responses/: AuthorizeResponse.cs  AuthorizerResponse.cs  LoginResponse.cs  MetaInfo.cs  SessionInfo.cs  SignupResponse.cs  TokenResponse.cs  UserProfile.cs
src/Authorizer.DotNet/Options/: AuthorizerOptions.cs
tests/: README.md
tests/Authorizer.DotNet.IntegrationTests/: .gitignore  Authorizer.DotNet.IntegrationTests.csproj  AuthorizerClientIntegrationTests.cs  README.md  TestFixture.cs  appsettings.json
tests/Authorizer.DotNet.IntegrationTests/Helpers/: LocalCallbackServer.cs
tests/Authorizer.DotNet.Tests/: Authorizer.DotNet.Tests.csproj  AuthorizerClientTests.cs
tests/Authorizer.DotNet.Tests/Models/Responses/: AuthorizerResponseTests.cs
tests/Authorizer.DotNet.UnitTests/: Authorizer.DotNet.UnitTests.csproj  AuthorizerClientTests.cs
tests/Authorizer.DotNet.UnitTests/Internal/: AuthorizerHttpClientTests.cs
tests/Authorizer.DotNet.UnitTests/Models/Requests/: LoginRequestTests.cs  SignupRequestTests.cs
