is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authorizer.Sample.BlazorServer
build_property.RootNamespace = Authorizer.Sample.BlazorServer
build_property.ProjectDir = /Users/Sam/code/RiderProjects/Authorizer.DotNet/samples/Authorizer.Sample.BlazorServer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Sam/code/RiderProjects/Authorizer.DotNet/samples/Authorizer.Sample.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[/Users/Sam/code/RiderProjects/Authorizer.DotNet/samples/Authorizer.Sample.BlazorServer/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Sam/code/RiderProjects/Authorizer.DotNet/samples/Authorizer.Sample.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
